# eshop

./: .gitignore  README.md  pom.xml
src/main/java/com/eshop/controller/: BaseController.java  EshopController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/eshop/controller/seller/: ProductController.java  SellerController.java
src/main/java/com/eshop/dao/: CredentialManagerDao.java  CredentialManagerImpl.java  SecureCredentialService.java  UserDetailsDao.java  UserDetailsImpl.java
src/main/java/com/eshop/impl/: UserDetailsImpl.java
src/main/java/com/eshop/model/: ProductCharacteristics.java  ProductDetails.java  UserCredentialsDetails.java  UserRegistrationDetails.java
src/main/java/com/eshop/mongoRepo/: ProductRepo.java  UserCredentialRepo.java  UserRegisterationRepo.java  UserRegistrationRepo.java
src/main/java/com/eshop/service/: SecureCredentialService.java  SecureCredentialServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: eshop-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.ftl  index.jsp  login.ftl  register.ftl
src/main/webapp/WEB-INF/pages/seller/: add-product.ftl  seller-profile.ftl  seller.ftl
